$ python calibrate.py
Choose between: (in order)
    1: prepare_object_points (required)
    2: calibrate_camera_interactive (required for "reprojection_error")
    3: save_camera_intrinsics
    4: load_camera_intrinsics (required)
    5: undistort_image
    6: reprojection_error
    7: triangl_pose_est_interactive
    8: realtime_pose_estimation (recommended)
    q: quit

Info: Sometimes you will be prompted: 'someVariable [defaultValue]: ',
      in that case you can type a new value,
      or simply press ENTER to preserve the default value.


: 1
boardSize [(8, 6)]: 


: 4
filename_intrinsics ['results/camera_intrinsics.txt']: 


: 7
 (TODO: remove debug-prints)
    Triangulation and relative pose estimation will be performed from LEFT to RIGHT image.
    
    Both images have to contain the whole chessboard,
    in order to make a decent estimation of the relative pose based on 'solvePnP'.
    
    Then the user can manually create matches between non-planar objects.
    If the user omits this step, only triangulation of the chessboard corners will be performed,
    and they will be compared to the real 3D points.
    Otherwise the coordinates of the triangulated points of the manually matched points will be printed,
    and a relative pose estimation will be performed (using the essential matrix),
    this pose estimation will be compared with the decent 'solvePnP' estimation.
    In that case you will be asked whether you want to mute the chessboard corners in all calculations,
    note that this requires at least 8 pairs of matches corresponding with non-planar geometry.
    
    During manual matching process,
    switching between LEFT and RIGHT image will be done in a zigzag fashion.
    To stop selecting matches, press SPACE.
    
filename_triangl_pose_est_left ['data/chessboards_and_nonplanar/image-0001.jpeg']: 
filename_triangl_pose_est_right ['data/chessboards_and_nonplanar/image-0056.jpeg']: 

Selected 74 pairs of matches.    # See "data/chessboards_and_nonplanar/manually_selected_left.png" and "data/chessboards_and_nonplanar/manually_selected_right.png"
Type 'yes' if you want to exclude chessboard corners from calculations? yes
Chessboard corners muted.
[[0 1 1 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1]]
Removed 16 outliers.
num chessboard inliers: 0
F:
[[ -1.50788068  62.93938905 -30.83990395]
 [-61.30540444  -1.60475245 -16.40122985]
 [ 34.39934893  17.8739387    1.        ]]
Correct determinant of essential matrix? True
[[  7.29206505e+01]
 [  7.16312772e+01]
 [  3.95798300e-16]]
Coherent rotation? True
det(R) == -1, compensated.
Doing all ambiguity checks since there are no already triangulated points
[[-0.88779194 -0.22640625 -0.40070649  0.22818868]
 [-0.20123046 -0.59206168  0.78036483 -0.48069529]
 [-0.41392243  0.77343595  0.48006775 -0.84667701]
 [ 0.          0.          0.          1.        ]]
test_point:
[[  6.71939513]
 [  3.50254109]
 [ 13.89244053]
 [  1.        ]]
[[-0.88779194 -0.22640625 -0.40070649 -0.22818868]
 [-0.20123046 -0.59206168  0.78036483  0.48069529]
 [-0.41392243  0.77343595  0.48006775  0.84667701]
 [ 0.          0.          0.          1.        ]] doing a baseline reversal
test_point:
[[  7.42669281]
 [  3.86663717]
 [ 14.84585319]
 [  1.        ]]
[[  9.99424154e-01   3.38549257e-02   2.28142451e-03  -2.28188679e-01]
 [ -3.39305494e-02   9.97684408e-01   5.89452207e-02   4.80695292e-01]
 [ -2.80555595e-04  -5.89886873e-02   9.98258612e-01   8.46677012e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00]] using the other solution of the twisted pair
test_point:
[[-0.84880338]
 [ 2.47456737]
 [ 4.6336023 ]
 [ 1.        ]]
are_points_in_front_of_cameras? True True
P_left
[[  1.34117677e-02   9.99488381e-01  -2.90362107e-02  -3.36034047e+00]
 [  9.12435131e-01  -2.41112989e-02  -4.08510436e-01  -4.94907117e-01]
 [ -4.09001535e-01  -2.10148117e-02  -9.12291687e-01   1.60791700e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00]]
P_rel
[[  9.99424154e-01   3.38549257e-02   2.28142451e-03  -2.28188679e-01]
 [ -3.39305494e-02   9.97684408e-01   5.89452207e-02   4.80695292e-01]
 [ -2.80555595e-04  -5.89886873e-02   9.98258612e-01   8.46677012e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00]]
P_right
[[  4.17406259e-02   9.98516412e-01  -3.49670687e-02  -3.46606062e+00]
 [  8.91500607e-01  -5.30223464e-02  -4.49905876e-01   6.15114636e-01]
 [ -4.51092437e-01  -1.23938101e-02  -8.92391173e-01   1.61618218e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00]]
=> error: 0.252386832472
P_left_result
[[  1.15940408e-02   9.99743974e-01  -1.94310141e-02  -3.24486510e+00]
 [  9.17458733e-01  -1.83637747e-02  -3.97406902e-01  -8.78930119e-01]
 [ -3.97661982e-01  -1.32196018e-02  -9.17436750e-01   1.52890116e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00]]
P_right_result
[[  0.04336136   0.9980486   -0.04493091  -3.56666574]
 [  0.88575855  -0.05920738  -0.46035451   1.0487426 ]
 [ -0.46211642  -0.01983633  -0.88659739  16.92798363]
 [  0.           0.           0.           1.        ]]
=> error: 15.1926579135
[[ -3.92271731e+00  -1.36500484e+00   1.27713155e+01]
 [ -9.91622076e+00  -4.14578919e+00   4.23856209e+01]
 [  1.40270790e+01   3.34359785e+00   4.54912240e+01]
 [ -1.47162702e+00  -2.24968641e+01   7.80659535e+01]
 [  2.97971756e-02  -1.96606234e+01   6.83266356e+01]
 [  1.52766357e+00  -2.06546102e+01   7.03473404e+01]
 [  2.42375971e+00  -2.27018709e+01   7.69130454e+01]
 [ -6.04945811e+00  -1.33920024e+01   4.79622842e+01]
 [  1.43088274e+00   1.69182262e+00  -7.41333258e+00]
 [ -4.02617447e+00  -4.37539054e+00   1.50759840e+01]
 [ -9.86266936e-01  -1.24511135e+00   3.72206677e+00]
 [ -6.26304720e+00  -5.75841611e+00   2.26296030e+01]
 [ -1.50309274e+01  -1.26114023e+01   5.27860641e+01]
 [  1.06676740e+00   5.09457537e-01  -3.66698596e+00]
 [ -1.14491676e+01  -8.28165154e+00   3.79888499e+01]
 [ -2.84025625e+00  -2.13887011e+00   9.13123344e+00]
 [ -8.99101373e+00  -5.61342951e+00   2.80027068e+01]
 [ -1.64205446e+01  -9.11427824e+00   4.95107383e+01]
 [ -9.15934321e+00  -4.91227311e+00   2.64346574e+01]
 [ -6.40378861e+00  -3.11960380e+00   1.77783962e+01]
 [  9.13838828e+00   3.44590153e+00  -2.47655991e+01]
 [  5.87500772e+00   1.92447863e+00  -1.53807506e+01]
 [  1.25912052e+01   3.69241071e+00  -3.06428383e+01]
 [ -1.70385722e+00  -7.33151120e-01   3.85224104e+00]
 [  3.28000474e+00   6.16397181e-01  -7.57533961e+00]
 [  9.13721405e+00   2.61168180e+00  -2.02317505e+01]
 [  6.51144160e+00   1.96724276e+00  -1.48700996e+01]
 [  3.63341926e+00   1.07868811e+00  -8.60273774e+00]
 [  1.17745563e+01   4.16213649e+00  -2.83350750e+01]
 [ -1.68934266e+01  -7.16380375e+00   4.17599836e+01]
 [  1.97602563e+01   8.48199468e+00  -5.06434198e+01]
 [ -4.64117652e+00  -2.49638842e+00   1.21377287e+01]
 [ -1.62585076e+01  -8.82959816e+00   4.40546905e+01]
 [  5.58404407e+00   2.90143864e+00  -1.57719248e+01]
 [  1.14860330e+01   6.62917133e+00  -3.11259807e+01]
 [ -3.23517039e+00  -2.37023367e+00   8.87059414e+00]
 [ -8.78936123e+00  -6.38680350e+00   2.48613138e+01]
 [ -4.94769204e+00  -3.96507384e+00   1.43186346e+01]
 [ -1.09199501e+01  -8.99134381e+00   3.25168344e+01]
 [  5.76563822e-01   1.82558233e-01  -1.82800456e+00]
 [  8.11051862e+00   3.91782953e+00  -2.07871992e+01]
 [ -1.37563873e+01  -6.29856630e+00   3.30432191e+01]
 [ -4.16890145e+00  -1.95478262e+00   9.62426202e+00]
 [  1.59892327e+01   5.91569577e+00  -3.65305918e+01]
 [ -2.32666900e+00  -1.72161282e+00   6.71879870e+00]
 [ -2.74730089e+00  -2.13898297e+00   8.12686531e+00]
 [ -4.54272606e+00  -3.57058388e+00   1.40363955e+01]
 [  7.78653427e-01   3.04164598e-01  -2.52867246e+00]
 [  4.81840186e+00   3.98771220e+00  -1.63005725e+01]
 [  2.99748899e+00   2.57218279e+00  -9.94518126e+00]
 [  6.23995299e+00   5.32584045e+00  -2.00231616e+01]
 [ -1.80815660e+00  -1.85114826e+00   5.61275413e+00]
 [ -2.70059750e+00  -2.44765452e+00   8.15729942e+00]
 [ -1.06711428e+01  -8.21907963e+00   3.15663638e+01]
 [  8.79757963e+00   5.79182690e+00  -2.55107135e+01]
 [ -7.18298744e-01  -7.44463991e-01   1.92689979e+00]
 [ -5.48811981e+00  -1.03088432e+01   3.48359077e+01]
 [ -8.24990692e+00  -1.61465783e+01   5.56691087e+01]]
objp:
[]
=> error: 0.252386832472
objp_result of chessboard:
[]
objp_result of non-planar geometry:
[[  0.55146738  -0.47159599   3.38950147]
 [-14.17849779  -7.01732377 -22.31737506]
 [ -8.29399244  16.66788361 -28.90530649]
 [-45.40271714   1.11560233 -47.61683925]
 [-38.81129871   2.75254285 -39.93397011]
 [-40.52462959   4.2311445  -41.41488066]
 [-45.06598733   5.03816723 -46.59441072]
 [-24.84407128  -3.04679375 -23.74002024]
 [ 11.66797744   5.22973755  20.39959393]
 [ -3.13931479  -0.55084809   2.51974954]
 [  4.40140202   2.65062951  11.51081473]
 [ -7.52067811  -2.91196773  -3.74142364]
 [-26.22521514 -12.14386005 -28.19880992]
 [  9.05200105   4.81558809  17.47541406]
 [-16.17447737  -8.35736802 -16.57218361]
 [  1.34868239   0.7054658    6.99501954]
 [ -9.62258177  -5.75494915  -8.62328022]
 [-21.71334022 -13.54825618 -26.59901995]
 [ -8.34374503  -5.90714605  -7.47430387]
 [ -3.13066961  -3.01431512  -0.38960373]
 [ 20.46893557  13.25566127  35.28956612]
 [ 15.19855072   9.83341298  27.44412018]
 [ 23.14396746  16.82427711  40.45036434]
 [  4.80566689   1.91832675  11.20375282]
 [ 10.7777826    7.10724795  20.93302262]
 [ 17.8533974   13.17932379  31.4941953 ]
 [ 15.03724888  10.45775892  26.9423083 ]
 [ 11.62454041   7.47092581  21.6711969 ]
 [ 22.61773033  15.94822309  38.17683555]
 [-16.76993038 -13.90504403 -20.31112936]
 [ 35.79057033  24.29448574  56.53197145]
 [ -0.2313446   -1.14909378   4.45056073]
 [-19.21988297 -13.2785082  -21.74251259]
 [ 16.24605187   9.52726287  27.41033527]
 [ 26.00635468  15.65901436  39.72352374]
 [  1.23888352   0.32180946   7.33877985]
 [ -9.0406963   -5.46873699  -5.4473374 ]
 [ -2.46752952  -1.46587191   3.06981184]
 [-14.57686505  -7.69631625 -11.30555913]
 [  7.99500593   4.29487143  15.94550205]
 [ 19.25858207  12.13333337  31.49716294]
 [-12.37321404 -10.60729057 -12.80344384]
 [  1.29718136  -0.63729913   6.50861083]
 [ 27.62624462  20.29068978  44.81481187]
 [  2.72298022   1.25942654   9.01049712]
 [  1.76061421   0.81948293   7.90864328]
 [ -1.98671551  -1.06469357   3.15438423]
 [  8.39524847   4.50864996  16.52917017]
 [ 17.44315513   8.74693035  27.47109343]
 [ 13.52778995   6.82752199  22.30425381]
 [ 20.20572056  10.21371968  30.27926478]
 [  3.06411564   1.80404023  10.05739333]
 [  1.46715022   0.87296533   8.00561794]
 [-13.48014317  -7.4462826  -10.76115504]
 [ 22.90962237  12.87412212  35.02088857]
 [  5.59603024   2.94411444  12.93623018]
 [-16.65465188  -2.28423329 -13.04073786]
 [-30.53905813  -5.34165783 -29.58172646]]
=> error: 26.6396785174
Total combined error: 102.830842326
Camera poses:
Left
axis, angle = \
[0.7049981999702587, 0.69129779221261867, -0.15838213447436042] , [-2.86318986]
pos = \
[7.0730439687364282, 3.6845891307956933, 14.369146858701608]

Left_result
axis, angle = \
[0.70445142397717031, 0.693529806876929, -0.15087941618983824] , [-2.8654095]
pos = \
[6.9238618736192246, 3.430008496122396, 13.614357209769535]

Right
axis, angle = \
[0.71347550746015254, 0.67859901794622357, -0.17451668429379119] , [-2.82996718]
pos = \
[6.8867760643606566, 3.6938397838571664, 14.578212849564137]

Right_result
axis, angle = \
[0.7139490521022418, 0.67613373526519305, -0.1819887992120626] , [-2.82796839]
pos = \
[7.0484219245802757, 3.9575881999964753, 15.330846012885024]

Points:
Chessboard
coords = \
[]

Non-planar geometry
coords_nonplanar = \
[[0.55146737778200006, -0.47159598725879004, 3.3895014728245965], [-14.178497792116637, -7.0173237738676963, -22.317375055462865], [-8.2939924352353174, 16.667883611355581, -28.905306492857836], [-45.402717141017305, 1.1156023281826415, -47.616839253632023], [-38.811298710763921, 2.7525428514313024, -39.933970112055604], [-40.524629590557382, 4.231144496955876, -41.414880663791834], [-45.065987327376014, 5.0381672319311814, -46.594410717570412], [-24.844071284643462, -3.0467937517684982, -23.740020236285485], [11.667977436229716, 5.2297375501349439, 20.399593933348619], [-3.1393147894419249, -0.55084808727175183, 2.5197495376628805], [4.4014020233795703, 2.6506295080379885, 11.5108147259284], [-7.5206781124916366, -2.9119677279277374, -3.7414236403625871], [-26.22521514154019, -12.143860048039468, -28.198809920171616], [9.0520010465682539, 4.8155880853318118, 17.475414058903265], [-16.174477374847555, -8.3573680234401326, -16.572183608681677], [1.3486823864449162, 0.70546579558437683, 6.9950195376993261], [-9.6225817664888851, -5.7549491527726104, -8.6232802223977423], [-21.713340217528774, -13.548256181277807, -26.599019947418302], [-8.34374502999977, -5.9071460451408999, -7.4743038707891607], [-3.1306696051097864, -3.014315121581455, -0.38960373332699305], [20.468935572947654, 13.255661271661292, 35.289566116973859], [15.198550723192117, 9.8334129806026773, 27.444120183280681], [23.143967461307263, 16.824277108945363, 40.45036433738079], [4.8056668929976158, 1.9183267471408678, 11.203752823665258], [10.777782602739654, 7.1072479544641762, 20.933022617232108], [17.853397398234115, 13.179323788248864, 31.494195302166656], [15.037248879148564, 10.457758918949992, 26.9423082974658], [11.624540409048755, 7.4709258069853828, 21.671196902907308], [22.617730325765418, 15.948223093168897, 38.176835552757112], [-16.769930379928951, -13.905044034591597, -20.311129359838002], [35.790570330399149, 24.294485735445761, 56.531971453735608], [-0.23134459792693374, -1.14909378447196, 4.4505607345618809], [-19.219882967165528, -13.278508204733892, -21.74251259481473], [16.246051867614653, 9.5272628666909398, 27.4103352655174], [26.006354680425261, 15.659014361299887, 39.723523736862134], [1.2388835246091574, 0.32180946478427286, 7.3387798494098684], [-9.0406962958203074, -5.4687369872126705, -5.4473373967102532], [-2.4675295229043863, -1.4658719072080091, 3.0698118354254973], [-14.57686504932342, -7.6963162534701333, -11.305559134496345], [7.9950059260854811, 4.2948714272586201, 15.945502050245036], [19.258582066166607, 12.133333371395057, 31.497162943548691], [-12.373214035934005, -10.607290565109388, -12.803443840192941], [1.2971813554716958, -0.63729913038558905, 6.5086108317302456], [27.626244616302479, 20.290689780433308, 44.814811872450299], [2.7229802222942752, 1.2594265351524836, 9.0104971155800726], [1.7606142120148629, 0.81948292803388156, 7.9086432756102587], [-1.9867155082660579, -1.0646935738669026, 3.1543842297593443], [8.3952484709219846, 4.5086499550949242, 16.529170165387018], [17.443155127036711, 8.7469303461131211, 27.47109342991935], [13.527789945189685, 6.8275219858954594, 22.304253812164724], [20.205720558000042, 10.213719679634323, 30.279264775719618], [3.0641156360443391, 1.8040402322587583, 10.057393326120739], [1.4671502212677616, 0.87296532506648639, 8.0056179425216492], [-13.480143166429993, -7.4462826026198758, -10.76115503876218], [22.909622374506519, 12.874122118643422, 35.020888570401993], [5.5960302394937687, 2.9441144400755825, 12.936230178028955], [-16.654651875050973, -2.2842332920151218, -13.040737863095899], [-30.539058129027971, -5.3416578336481511, -29.581726459831447]]


: q
