$ python calibrate.py
Choose between: (in order)
    1: prepare_object_points (required)
    2: calibrate_camera_interactive (required for "reprojection_error")
    3: save_camera_intrinsics
    4: load_camera_intrinsics (required)
    5: undistort_image
    6: reprojection_error
    7: triangl_pose_est_interactive
    8: realtime_pose_estimation (recommended)
    q: quit

Info: Sometimes you will be prompted: 'someVariable [defaultValue]: ',
      in that case you can type a new value,
      or simply press ENTER to preserve the default value.


: 1
boardSize [(8, 6)]: 


: 4
filename_intrinsics ['camera_intrinsics.txt']: 


: 7
 (TODO: remove debug-prints)
    Triangulation and relative pose estimation will be performed from LEFT to RIGHT image.
    
    Both images have to contain the whole chessboard,
    in order to make a decent estimation of the relative pose based on 'solvePnP'.
    
    Then the user can manually create matches between non-planar objects.
    If the user omits this step, only triangulation of the chessboard corners will be performed,
    and they will be compared to the real 3D points.
    Otherwise the coordinates of the triangulated points of the manually matched points will be printed,
    and a relative pose estimation will be performed (using the essential matrix),
    this pose estimation will be compared with the decent 'solvePnP' estimation.
    In that case you will be asked whether you want to mute the chessboard corners in all calculations,
    note that this requires at least 8 pairs of matches corresponding with non-planar geometry.
    
    During manual matching process,
    switching between LEFT and RIGHT image will be done in a zigzag fashion.
    To stop selecting matches, press SPACE.
    
    Additionally, you can also introduce predefined non-planar geometry,
    this is e.g. useful if you don't want to select non-planar geometry manually.
    
filename_triangl_pose_est_left ['chessboards_and_nonplanar/image-0001.jpeg']: 
filename_triangl_pose_est_right ['chessboards_and_nonplanar/image-0056.jpeg']: 

Type 'yes' if you want to create and select predefined non-planar geometry? yes

Cubes
edges_cube = \
[[0, 1], [1, 2], [2, 3], [3, 0], [4, 5], [5, 6], [6, 7], [7, 4], [0, 4], [1, 5], [2, 6], [3, 7]]
coords_cube1 = \
[[0.0, -1.0, 0.0], [2.0, -1.0, 0.0], [2.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, -1.0, 2.0], [2.0, -1.0, 2.0], [2.0, 1.0, 2.0], [0.0, 1.0, 2.0]]
coords_cube2 = \
[[4.0, 3.0, 2.0], [5.4142135623730949, 4.4142135623730949, 2.0], [4.0, 5.8284271247461898, 2.0], [2.5857864376269051, 4.4142135623730949, 2.0], [4.0, 3.0, 4.0], [5.4142135623730949, 4.4142135623730949, 4.0], [4.0, 5.8284271247461898, 4.0], [2.5857864376269051, 4.4142135623730949, 4.0]]

Circles
edges_circle = \
[[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 0]]
coords_circle1 = \
[[2.0, 5.0, 2.0], [1.4142135623730949, 6.4142135623730949, 2.0], [0.0, 7.0, 2.0], [-1.4142135623730949, 6.4142135623730949, 2.0], [-2.0, 5.0, 2.0], [-1.4142135623730949, 3.5857864376269051, 2.0], [0.0, 3.0, 2.0], [1.4142135623730949, 3.5857864376269051, 2.0]]
coords_circle2 = \
[[1.0, 5.0, 2.0], [0.70710678118654746, 5.0, 2.7071067811865475], [0.0, 5.0, 3.0], [-0.70710678118654746, 5.0, 2.7071067811865475], [-1.0, 5.0, 2.0], [-0.70710678118654746, 5.0, 1.2928932188134525], [0.0, 5.0, 1.0], [0.70710678118654746, 5.0, 1.2928932188134525]]

Select your matches. Press SPACE when done.    # See "chessboards_and_nonplanar/generated_left.png" and "chessboards_and_nonplanar/generated_right.png"
Selected 32 pairs of matches.
Type 'yes' if you want to exclude chessboard corners from calculations? no
[[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1]]
Removed 2 outlier(s).
num chessboard inliers: 48
F:
[[   2.34680183  -51.88471919  138.16767495]
 [  45.21008883    1.42276      -3.28740002]
 [-140.26948531   -0.95901694    1.        ]]
Correct determinant of essential matrix? True
[[  1.47638926e+02]
 [  1.47393410e+02]
 [  5.97241699e-16]]
Coherent rotation? True
det(R) == -1, compensated.
Using advantage of already triangulated points' position
[[-0.99973888  0.00991904  0.02058615  0.02041651]
 [ 0.0205706   0.78296301  0.62172806  0.95148601]
 [-0.00995125  0.62198918 -0.7829626   0.30701389]
 [ 0.          0.          0.          1.        ]]
center_objp_idx: 19
test_point:
[[ 2.]
 [ 3.]
 [ 0.]
 [ 1.]]
[[-0.99973888  0.00991904  0.02058615 -0.02041651]
 [ 0.0205706   0.78296301  0.62172806 -0.95148601]
 [-0.00995125  0.62198918 -0.7829626  -0.30701389]
 [ 0.          0.          0.          1.        ]] fixed triangulation inversion
[[ 0.99957989  0.02830639 -0.00622904  0.02041651]
 [-0.02798022  0.99848558  0.04736729  0.95148601]
 [ 0.00756041 -0.0471731   0.99885812  0.30701389]
 [ 0.          0.          0.          1.        ]] fixed camera projection inversion
are_points_in_front_of_cameras? True True
P_left
[[  1.34117677e-02   9.99488381e-01  -2.90362107e-02  -3.36034047e+00]
 [  9.12435131e-01  -2.41112989e-02  -4.08510436e-01  -4.94907117e-01]
 [ -4.09001535e-01  -2.10148117e-02  -9.12291687e-01   1.60791700e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00]]
P_rel
[[ 0.99957989  0.02830639 -0.00622904  0.02041651]
 [-0.02798022  0.99848558  0.04736729  0.95148601]
 [ 0.00756041 -0.0471731   0.99885812  0.30701389]
 [ 0.          0.          0.          1.        ]]
P_right
[[  4.17406259e-02   9.98516412e-01  -3.49670687e-02  -3.46606062e+00]
 [  8.91500607e-01  -5.30223464e-02  -4.49905876e-01   6.15114636e-01]
 [ -4.51092437e-01  -1.23938101e-02  -8.92391173e-01   1.61618218e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00]]
=> error: 0.252386832472
P_left_result
[[  1.33682630e-02   9.99486795e-01  -2.91107518e-02  -3.35573187e+00]
 [  9.12611452e-01  -2.40930007e-02  -4.08117464e-01  -1.18247195e+00]
 [ -4.08609381e-01  -2.11109839e-02  -9.12465177e-01   1.58424880e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00]]
P_right_result
[[  4.17815641e-02   9.98516879e-01  -3.49047633e-02  -3.45267910e+00]
 [  8.91304761e-01  -5.30361058e-02  -4.50292122e-01   1.31297814e+00]
 [ -4.51475497e-01  -1.22968725e-02  -8.92198780e-01   1.63657641e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00]]
=> error: 21.9280347543
objp:
[[ 0.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  2.  0.]
 [ 0.  3.  0.]
 [ 0.  4.  0.]
 [ 0.  5.  0.]
 [ 0.  6.  0.]
 [ 0.  7.  0.]
 [ 1.  0.  0.]
 [ 1.  1.  0.]
 [ 1.  2.  0.]
 [ 1.  3.  0.]
 [ 1.  4.  0.]
 [ 1.  5.  0.]
 [ 1.  6.  0.]
 [ 1.  7.  0.]
 [ 2.  0.  0.]
 [ 2.  1.  0.]
 [ 2.  2.  0.]
 [ 2.  3.  0.]
 [ 2.  4.  0.]
 [ 2.  5.  0.]
 [ 2.  6.  0.]
 [ 2.  7.  0.]
 [ 3.  0.  0.]
 [ 3.  1.  0.]
 [ 3.  2.  0.]
 [ 3.  3.  0.]
 [ 3.  4.  0.]
 [ 3.  5.  0.]
 [ 3.  6.  0.]
 [ 3.  7.  0.]
 [ 4.  0.  0.]
 [ 4.  1.  0.]
 [ 4.  2.  0.]
 [ 4.  3.  0.]
 [ 4.  4.  0.]
 [ 4.  5.  0.]
 [ 4.  6.  0.]
 [ 4.  7.  0.]
 [ 5.  0.  0.]
 [ 5.  1.  0.]
 [ 5.  2.  0.]
 [ 5.  3.  0.]
 [ 5.  4.  0.]
 [ 5.  5.  0.]
 [ 5.  6.  0.]
 [ 5.  7.  0.]]
=> error: 0.252386832472
objp_result of chessboard:
[[  5.53815809e-02   1.80457444e-02   1.02833927e-01]
 [ -5.16322714e-02   9.76589297e-01  -1.11288371e-01]
 [  4.90606336e-03   1.99274199e+00   1.21235736e-03]
 [ -3.31053811e-02   2.99472135e+00  -7.30445052e-02]
 [ -4.63169025e-02   3.99704363e+00  -1.04608029e-01]
 [ -7.81096611e-03   5.00397311e+00  -2.01764051e-02]
 [  2.31530483e-02   5.99360581e+00   5.17747625e-02]
 [  7.16895561e-02   6.97430845e+00   1.47331927e-01]
 [  1.04990414e+00   2.22937736e-02   1.18476597e-01]
 [  1.06106094e+00   1.02140762e+00   1.37452626e-01]
 [  9.75396838e-01   1.98976400e+00  -6.04651802e-02]
 [  9.99950366e-01   2.99611823e+00  -7.47281258e-03]
 [  9.20753548e-01   4.00634412e+00  -1.89675939e-01]
 [  9.37651119e-01   5.01708191e+00  -1.52760362e-01]
 [  1.00822311e+00   6.00115855e+00   1.24673869e-02]
 [  1.05428212e+00   6.97374909e+00   1.34817221e-01]
 [  1.96628005e+00  -2.85877739e-02  -1.01129775e-01]
 [  1.86056451e+00   9.21270834e-01  -4.13578265e-01]
 [  2.02785200e+00   2.00465580e+00   8.22226246e-02]
 [  1.95268692e+00   2.99473395e+00  -1.31918186e-01]
 [  1.99168595e+00   3.99825929e+00  -2.05293235e-02]
 [  1.94989995e+00   5.01659503e+00  -1.47258756e-01]
 [  1.99185421e+00   6.00644721e+00  -1.98839744e-02]
 [  1.99582020e+00   7.00886015e+00  -1.90561241e-02]
 [  3.03674398e+00   3.19337293e-02   1.25332714e-01]
 [  2.95476763e+00   9.69146408e-01  -1.51439877e-01]
 [  2.98108965e+00   1.99039302e+00  -6.41520534e-02]
 [  3.05157661e+00   3.00750520e+00   1.91254276e-01]
 [  2.97724997e+00   4.00275870e+00  -8.19426267e-02]
 [  3.02129485e+00   4.99406117e+00   7.71114180e-02]
 [  2.98957371e+00   6.00884746e+00  -3.96530589e-02]
 [  2.99095156e+00   7.01103044e+00  -4.50364128e-02]
 [  4.04401592e+00   5.81811276e-02   2.14539708e-01]
 [  4.04461972e+00   1.04291253e+00   2.18616296e-01]
 [  4.01147923e+00   2.00770636e+00   7.98540207e-02]
 [  4.05511804e+00   3.01485504e+00   2.98611284e-01]
 [  3.99122197e+00   3.99817404e+00  -3.35713123e-02]
 [  3.94744838e+00   5.02661364e+00  -2.63454758e-01]
 [  3.98999287e+00   6.01204962e+00  -7.96643930e-02]
 [  4.02818800e+00   6.97458140e+00   1.06009957e-01]
 [  4.91740976e+00  -1.38500718e-01  -5.77294273e-01]
 [  4.97789316e+00   9.82200659e-01  -1.28462884e-01]
 [  5.01666708e+00   2.01670885e+00   1.62121257e-01]
 [  5.06061170e+00   3.02379977e+00   4.83065589e-01]
 [  5.05512361e+00   3.99210953e+00   4.14820423e-01]
 [  5.01838358e+00   4.98938920e+00   1.35434153e-01]
 [  5.01509275e+00   5.98400917e+00   1.13807876e-01]
 [  4.95199154e+00   7.07092716e+00  -3.43055163e-01]]
objp_result of non-planar geometry:
[[ -2.51909604e-13  -1.00000000e+00  -5.09453590e-13]
 [  2.00000000e+00  -1.00000000e+00  -1.66691105e-10]
 [  2.00000000e+00   1.00000000e+00  -2.62345701e-13]
 [  5.91193761e-15   1.00000000e+00   1.23512311e-14]
 [  2.00000000e+00   1.00000000e+00   2.00000000e+00]
 [ -3.03090886e-14   1.00000000e+00   2.00000000e+00]
 [  4.00000000e+00   3.00000000e+00   2.00000000e+00]
 [  5.41421356e+00   4.41421356e+00   2.00000000e+00]
 [  4.00000000e+00   5.82842712e+00   2.00000000e+00]
 [  2.58578644e+00   4.41421356e+00   2.00000000e+00]
 [  4.00000000e+00   3.00000000e+00   4.00000000e+00]
 [  5.41421356e+00   4.41421356e+00   4.00000000e+00]
 [  4.00000000e+00   5.82842712e+00   4.00000000e+00]
 [  2.58578644e+00   4.41421356e+00   4.00000000e+00]
 [  2.00000000e+00   5.00000000e+00   2.00000000e+00]
 [  1.41421356e+00   6.41421356e+00   2.00000000e+00]
 [  2.89421265e-14   7.00000000e+00   2.00000000e+00]
 [ -1.41421356e+00   6.41421356e+00   2.00000000e+00]
 [ -2.00000000e+00   5.00000000e+00   2.00000000e+00]
 [ -1.41421356e+00   3.58578644e+00   2.00000000e+00]
 [ -1.65423231e-14   3.00000000e+00   2.00000000e+00]
 [  1.41421356e+00   3.58578644e+00   2.00000000e+00]
 [  1.00000000e+00   5.00000000e+00   2.00000000e+00]
 [  7.07106781e-01   5.00000000e+00   2.70710678e+00]
 [ -3.60822483e-13   5.00000000e+00   3.00000000e+00]
 [ -7.07106781e-01   5.00000000e+00   2.70710678e+00]
 [ -1.00000000e+00   5.00000000e+00   2.00000000e+00]
 [ -7.07106781e-01   5.00000000e+00   1.29289322e+00]
 [ -2.72559753e-14   5.00000000e+00   1.00000000e+00]
 [  7.07106781e-01   5.00000000e+00   1.29289322e+00]]
=> error: 0.0612858459169
Total combined error: 29.6469723666
Camera poses:
Left
axis, angle = \
[0.7049981999702587, 0.69129779221261867, -0.15838213447436042] , [-2.86318986]
pos = \
[7.0730439687364282, 3.6845891307956933, 14.369146858701608]

Left_result
axis, angle = \
[0.70500053754581549, 0.69132366430956993, -0.15825875402548872] , [-2.86355159]
pos = \
[7.5973869768976581, 3.6599709078636029, 13.875443306810432]

Right
axis, angle = \
[0.71347550746015254, 0.67859901794622357, -0.17451668429379119] , [-2.82996718]
pos = \
[6.8867760643606566, 3.6938397838571664, 14.578212849564137]

Right_result
axis, angle = \
[0.71347085336545124, 0.67857146252423339, -0.17464281160614034] , [-2.82960931]
pos = \
[6.3627361706107042, 3.7184413279702389, 15.072223569074108]

Points:
Chessboard
coords = \
[[0.055381580926445538, 0.018045744355556916, 0.10283392651383415], [-0.051632271399009388, 0.97658929736517652, -0.11128837093535837], [0.0049060633579617874, 1.9927419908908142, 0.0012123573609547911], [-0.033105381111906682, 2.9947213455981205, -0.073044505158533973], [-0.04631690245450229, 3.9970436263125002, -0.10460802898941401], [-0.0078109661117455598, 5.0039731062809949, -0.020176405145565346], [0.023153048293306444, 5.9936058091742153, 0.051774762528384866], [0.071689556062672244, 6.9743084534380326, 0.14733192737689538], [1.0499041398176281, 0.022293773558537788, 0.11847659685804662], [1.0610609443796408, 1.0214076205656912, 0.13745262605610487], [0.97539683799574939, 1.9897640040978779, -0.060465180202163959], [0.99995036605068022, 2.9961182304614709, -0.0074728125753321106], [0.9207535481797805, 4.0063441163645308, -0.1896759391590655], [0.93765111885253261, 5.0170819122402408, -0.15276036154145439], [1.0082231135640216, 6.0011585538646797, 0.01246738692047461], [1.0542821199776407, 6.9737490853794117, 0.13481722074652802], [1.9662800521098922, -0.028587773909610162, -0.10112977489977598], [1.8605645095177743, 0.92127083436060486, -0.41357826537367443], [2.0278519958146792, 2.0046558037222817, 0.0822226246034925], [1.9526869246457135, 2.9947339497095156, -0.13191818634503016], [1.9916859451667541, 3.9982592930863743, -0.020529323506250363], [1.9498999468950959, 5.016595033838211, -0.14725875642940514], [1.9918542106756782, 6.0064472129087969, -0.019883974354933664], [1.9958201989027267, 7.0088601525057372, -0.019056124118473794], [3.0367439755616532, 0.031933729280430201, 0.12533271425114723], [2.9547676267827847, 0.96914640821157738, -0.15143987660388092], [2.981089646196152, 1.9903930157313063, -0.064152053401407838], [3.0515766058996325, 3.007505197530373, 0.19125427565385467], [2.9772499715179421, 4.0027587033510592, -0.081942626694434528], [3.0212948539771904, 4.994061174554596, 0.077111418033361911], [2.9895737116976724, 6.0088474575703961, -0.039653058920076228], [2.9909515605521246, 7.0110304378844823, -0.045036412831667039], [4.0440159203166797, 0.058181127635999752, 0.21453970785095633], [4.0446197200062315, 1.0429125321283872, 0.21861629623970624], [4.0114792274932265, 2.0077063645797986, 0.079854020656480618], [4.055118042556149, 3.0148550375851926, 0.29861128405904658], [3.9912219712246282, 3.9981740407696642, -0.033571312278481757], [3.9474483830756286, 5.0266136439575391, -0.26345475766548171], [3.9899928734284345, 6.0120496237038301, -0.07966439302832079], [4.0281880015485472, 6.9745813972426225, 0.10600995722293149], [4.917409760511922, -0.1385007175833364, -0.57729427304747361], [4.9778931613961355, 0.98220065940360457, -0.12846288362559577], [5.0166670765484858, 2.0167088493392513, 0.16212125680264777], [5.0606116996176391, 3.0237997682687618, 0.48306558942245836], [5.0551236146988598, 3.9921095294141318, 0.41482042326932744], [5.018383583021305, 4.9893891965312838, 0.13543415286998184], [5.0150927508777929, 5.9840091747697866, 0.1138078758266422], [4.9519915448445229, 7.0709271606318005, -0.3430551628171381]]

Non-planar geometry
coords_nonplanar = \
[[-2.5190960428744802e-13, -1.0000000000001539, -5.0945359042486871e-13], [1.9999999999406848, -1.0000000000516036, -1.6669110536327025e-10], [1.9999999999999072, 0.99999999999995304, -2.6234570071892449e-13], [5.9119376061289586e-15, 1.0000000000000024, 1.2351231148954867e-14], [1.9999999999999911, 0.99999999999999611, 1.9999999999999796], [-3.0309088572266774e-14, 0.9999999999999889, 1.9999999999999445], [3.999999999998562, 2.9999999999996909, 1.9999999999942206], [5.4142135618922191, 4.4142135625763101, 1.9999999964411905], [3.9999999999855169, 5.828427124755895, 1.9999999999419553], [2.5857864376268944, 4.4142135623730967, 1.9999999999999711], [3.9999999999999565, 2.999999999999992, 3.9999999999998508], [5.414213562187113, 4.4142135624515122, 3.9999999988422479], [3.9999999999978297, 5.8284271247476251, 3.9999999999927183], [2.585786437626906, 4.414213562373094, 4.0000000000000036], [2.0000000000000089, 4.9999999999999973, 2.0000000000000244], [1.4142135623730905, 6.414213562373094, 1.9999999999999907], [2.894212647319705e-14, 6.9999999999999876, 2.0000000000000502], [-1.4142135623729744, 6.4142135623730585, 2.0000000000001732], [-1.9999999999998377, 4.9999999999999689, 2.0000000000001958], [-1.4142135623739582, 3.5857864376268922, 1.9999999999986877], [-1.6542323066914832e-14, 2.9999999999999982, 1.9999999999999705], [1.4142135623730878, 3.5857864376269046, 1.9999999999999842], [0.99999999999999578, 5.0000000000000044, 1.9999999999999907], [0.7071067811864975, 5.0000000000000107, 2.7071067811864524], [-3.6082248300317588e-13, 5.0000000000000648, 2.9999999999993912], [-0.70710678118703929, 5.000000000000079, 2.7071067811857663], [-1.0000000000006839, 5.0000000000001057, 1.9999999999989047], [-0.70710678118680681, 5.0000000000000417, 1.2928932188130009], [-2.7255975254547593e-14, 5.0000000000000071, 0.99999999999994371], [0.70710678118655346, 4.9999999999999973, 1.2928932188134648]]


: q
