$ python calibrate.py
Choose between: (in order)
    1: prepare_object_points (required)
    2: calibrate_camera_interactive (required for "reprojection_error")
    3: save_camera_intrinsics
    4: load_camera_intrinsics (required)
    5: undistort_image
    6: reprojection_error
    7: triangl_pose_est_interactive
    8: realtime_pose_estimation (recommended)
    q: quit

Info: Sometimes you will be prompted: 'someVariable [defaultValue]: ',
      in that case you can type a new value,
      or simply press ENTER to preserve the default value.


: 1
boardSize [(8, 6)]: 


: 4
filename_intrinsics ['camera_intrinsics.txt']: 


: 7
 (TODO: remove debug-prints)
    Triangulation and relative pose estimation will be performed from LEFT to RIGHT image.
    
    Both images have to contain the whole chessboard,
    in order to make a decent estimation of the relative pose based on 'solvePnP'.
    
    Then the user can manually create matches between non-planar objects.
    If the user omits this step, only triangulation of the chessboard corners will be performed,
    and they will be compared to the real 3D points.
    Otherwise the coordinates of the triangulated points of the manually matched points will be printed,
    and a relative pose estimation will be performed (using the essential matrix),
    this pose estimation will be compared with the decent 'solvePnP' estimation.
    In that case you will be asked whether you want to mute the chessboard corners in all calculations,
    note that this requires at least 8 pairs of matches corresponding with non-planar geometry.
    
    During manual matching process,
    switching between LEFT and RIGHT image will be done in a zigzag fashion.
    To stop selecting matches, press SPACE.
    
filename_triangl_pose_est_left ['chessboards_and_nonplanar/image-0001.jpeg']: chessboards/chessboard07.jpg
filename_triangl_pose_est_right ['chessboards_and_nonplanar/image-0056.jpeg']: chessboards/chessboard08.jpg

Selected 0 pairs of matches.
objp:
[[ 0.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  2.  0.]
 [ 0.  3.  0.]
 [ 0.  4.  0.]
 [ 0.  5.  0.]
 [ 0.  6.  0.]
 [ 0.  7.  0.]
 [ 1.  0.  0.]
 [ 1.  1.  0.]
 [ 1.  2.  0.]
 [ 1.  3.  0.]
 [ 1.  4.  0.]
 [ 1.  5.  0.]
 [ 1.  6.  0.]
 [ 1.  7.  0.]
 [ 2.  0.  0.]
 [ 2.  1.  0.]
 [ 2.  2.  0.]
 [ 2.  3.  0.]
 [ 2.  4.  0.]
 [ 2.  5.  0.]
 [ 2.  6.  0.]
 [ 2.  7.  0.]
 [ 3.  0.  0.]
 [ 3.  1.  0.]
 [ 3.  2.  0.]
 [ 3.  3.  0.]
 [ 3.  4.  0.]
 [ 3.  5.  0.]
 [ 3.  6.  0.]
 [ 3.  7.  0.]
 [ 4.  0.  0.]
 [ 4.  1.  0.]
 [ 4.  2.  0.]
 [ 4.  3.  0.]
 [ 4.  4.  0.]
 [ 4.  5.  0.]
 [ 4.  6.  0.]
 [ 4.  7.  0.]
 [ 5.  0.  0.]
 [ 5.  1.  0.]
 [ 5.  2.  0.]
 [ 5.  3.  0.]
 [ 5.  4.  0.]
 [ 5.  5.  0.]
 [ 5.  6.  0.]
 [ 5.  7.  0.]]
=> error: 0.227381301594
objp_result of chessboard:
[[ -7.08730161e-03  -7.99752540e-03  -1.57308447e-02]
 [ -5.96486196e-03   9.96625847e-01  -5.11594567e-03]
 [  1.27946467e-04   1.99818348e+00  -8.25975608e-04]
 [  4.91125244e-03   2.99960800e+00   1.10063319e-02]
 [ -1.22589495e-02   4.00020731e+00  -5.23917308e-02]
 [ -1.36714451e-02   5.00242794e+00  -5.55006069e-02]
 [ -4.96707834e-03   5.99888159e+00  -2.91464514e-02]
 [ -1.10087781e-02   7.00517033e+00  -4.29206247e-02]
 [  9.98828204e-01   5.16270023e-03   2.88997141e-03]
 [  9.94766294e-01   9.99551880e-01  -2.66552433e-02]
 [  9.99204438e-01   1.99716487e+00  -1.06741034e-02]
 [  9.99540329e-01   2.99758112e+00  -1.12342533e-02]
 [  1.00014665e+00   3.99710673e+00  -8.98179094e-03]
 [  9.97041805e-01   4.99838368e+00  -8.34677267e-03]
 [  9.99629259e-01   6.00056050e+00   6.07245167e-03]
 [  9.98811535e-01   7.00539851e+00  -2.34335769e-02]
 [  1.99886181e+00   5.62955387e-03   2.64892433e-02]
 [  2.00010311e+00   1.00650792e+00   3.07166964e-02]
 [  1.99976203e+00   1.99860571e+00   5.61502290e-03]
 [  1.99810888e+00   2.99727027e+00  -4.32509254e-02]
 [  2.00074837e+00   3.99942445e+00   1.34415482e-02]
 [  2.00008403e+00   5.00024646e+00   1.45168672e-02]
 [  2.00278884e+00   5.99743075e+00   3.59515143e-02]
 [  2.00089039e+00   6.99917519e+00   1.80522721e-02]
 [  2.99864430e+00   3.76548923e-04   3.70455740e-03]
 [  2.99822994e+00   1.00206159e+00   3.19047191e-02]
 [  2.99596226e+00   1.99726448e+00  -5.39561653e-03]
 [  3.00114740e+00   3.00116176e+00  -4.82698795e-03]
 [  3.00099104e+00   3.99656765e+00   1.48685117e-02]
 [  2.99975520e+00   4.99592903e+00   4.87905166e-02]
 [  2.99953807e+00   5.99470666e+00   3.53788098e-02]
 [  3.00081411e+00   7.00140702e+00   1.37340272e-02]
 [  3.99969926e+00   1.32794319e-02   2.33677357e-02]
 [  4.00151804e+00   1.00296357e+00   1.17592134e-02]
 [  4.00109402e+00   2.00224611e+00   6.73455571e-04]
 [  4.00053716e+00   3.00122723e+00  -4.47849070e-04]
 [  4.00098841e+00   3.99945177e+00  -6.35173853e-03]
 [  4.00471151e+00   5.00105039e+00  -2.14142430e-02]
 [  3.99967554e+00   6.00063909e+00  -4.97243726e-03]
 [  4.00164141e+00   7.00272610e+00  -1.13206896e-03]
 [  5.00067274e+00   4.98054492e-03   6.16692961e-03]
 [  4.99884839e+00   1.00266217e+00  -4.31045436e-03]
 [  4.99692879e+00   2.00549568e+00   8.31288090e-03]
 [  5.00077389e+00   2.99916509e+00   1.04467841e-03]
 [  5.00334959e+00   3.99965682e+00  -1.34738788e-02]
 [  4.99907264e+00   4.99906549e+00   2.32736404e-02]
 [  5.00414142e+00   6.00168919e+00  -1.14694230e-02]
 [  5.00210307e+00   6.99980059e+00  -1.31887442e-02]]
=> error: 0.0842449109571
Camera poses:
<skipped: no non-planar objects have been selected>

Points:
Chessboard
coords = \
[[-0.0070873016116797726, -0.0079975254010756832, -0.015730844684842146], [-0.0059648619561181171, 0.99662584722274539, -0.0051159456669090109], [0.00012794646665120757, 1.9981834788469983, -0.00082597560769365197], [0.0049112524430509549, 2.9996079960870223, 0.011006331890154375], [-0.012258949521000231, 4.0002073097841642, -0.052391730755184149], [-0.013671445077287514, 5.0024279418296924, -0.055500606887135373], [-0.0049670783405528218, 5.9988815857464797, -0.029146451389303718], [-0.011008778146561538, 7.0051703299438453, -0.042920624725534706], [0.99882820400910732, 0.005162700233639822, 0.0028899714077874339], [0.99476629428225505, 0.9995518798660018, -0.026655243317239785], [0.99920443785168755, 1.9971648712019259, -0.010674103375420796], [0.99954032913058333, 2.9975811187576045, -0.011234253337564559], [1.0001466500604612, 3.9971067313879218, -0.0089817909379256711], [0.99704180458055325, 4.9983836807484154, -0.0083467726672427633], [0.99962925859969998, 6.0005605036066694, 0.0060724516666896822], [0.99881153517077603, 7.0053985126950638, -0.023433576905087516], [1.998861807518306, 0.0056295538741781351, 0.026489243306558302], [2.0001031054069704, 1.0065079206267571, 0.030716696369513574], [1.9997620259813425, 1.9986057088692415, 0.0056150228971043048], [1.9981088823642312, 2.9972702670176337, -0.043250925374629046], [2.0007483737221801, 3.9994244480347381, 0.013441548150887384], [2.0000840252080576, 5.000246457566754, 0.014516867236433417], [2.0027888381958001, 5.9974307458865876, 0.035951514255438966], [2.0008903920271419, 6.9991751904566133, 0.018052272115172574], [2.9986443032350678, 0.00037654892281953692, 0.0037045573989294492], [2.9982299371802186, 1.0020615882775201, 0.031904719064855869], [2.9959622621741677, 1.9972644812199283, -0.0053956165271454304], [3.0011474046324951, 3.0011617648786686, -0.0048269879501164903], [3.0009910410336347, 3.9965676521792957, 0.014868511735058459], [2.9997551985195443, 4.9959290272891455, 0.048790516617255586], [2.9995380677281824, 5.9947066600389203, 0.035378809824689439], [3.0008141054359228, 7.0014070230481655, 0.013734027180207331], [3.9996992649962793, 0.013279431887535852, 0.023367735676686069], [4.0015180397221082, 1.0029635749389409, 0.011759213355454502], [4.0010940245311071, 2.0022461123653268, 0.00067345557052764238], [4.0005371594421613, 3.0012272349156262, -0.00044784907027935542], [4.000988406495396, 3.9994517712974398, -0.0063517385314429409], [4.0047115086722629, 5.0010503922150393, -0.021414242975800413], [3.999675543315969, 6.0006390903537383, -0.0049724372591835042], [4.0016414081237404, 7.0027261044856006, -0.001132068963541899], [5.0006727389417032, 0.004980544918540275, 0.0061669296094521986], [4.9988483909466179, 1.0026621668181983, -0.0043104543624164493], [4.9969287858731546, 2.0054956832020814, 0.0083128809015817762], [5.0007738854166295, 2.9991650856974932, 0.0010446784106610263], [5.0033495873249665, 3.9996568165780664, -0.013473878827157448], [4.99907263833102, 4.9990654857921042, 0.02327364043533442], [5.0041414207620472, 6.0016891878801184, -0.011469423018728442], [5.0021030705526552, 6.999800591795398, -0.013188744241493744]]


: q
